dist: bionic
sudo: true

language: python

# Avoid Travis run the same build for `push` and `PR`
branches:
  only:
    - "master"

services:
  - postgresql

# https://trac.osgeo.org/postgis/wiki/UsersWikiPostgreSQLPostGIS
addons:
  postgresql: "10"
  apt:
    packages:
    - libgdal-dev
    - postgresql-10
    - postgresql-10-postgis-2.4

matrix:
  include:
  # https://docs.djangoproject.com/en/1.11/ref/contrib/gis/install/
  - python: 2.7
    env:
      - DJANGO=1.11
      - DATABASE=sqlite
      - JSONFIELD=2.1.1
      - POLYMORPHIC=1.3
  - python: 2.7
    env:
      - DJANGO=1.11
      - DATABASE=postgres
      - JSONFIELD=2.1.1
      - POLYMORPHIC=1.3
  # https://docs.djangoproject.com/en/2.2/ref/contrib/gis/install/
  - python: 3.6
    env:
      - DJANGO=2.2
      - DATABASE=sqlite
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  - python: 3.6
    env:
      - DJANGO=2.2
      - DATABASE=postgres
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  # https://docs.djangoproject.com/en/3.0/ref/contrib/gis/install/
  # https://docs.djangoproject.com/en/3.0/releases/3.0/#id2
  - python: 3.7
    env:
      - DJANGO=3.0
      - DATABASE=sqlite
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  - python: 3.8
    env:
      - DJANGO=3.0
      - DATABASE=sqlite
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  - python: 3.8
    env:
      - DJANGO=3.0
      - DATABASE=postgres
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  - python: 3.8
    env:
      - DJANGO=3.1
      - DATABASE=postgres
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0
  - python: 3.8
    env:
      - DJANGO=3.2
      - DATABASE=postgres
      - JSONFIELD=3.1.0
      - POLYMORPHIC=3.0.0

before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  # check gis
  - gdal-config --version
  - gdal-config --cflags
  - psql -U postgres -c "create extension postgis"
  # set up postgresql
  - psql -U postgres -c "create role cacheops login superuser"
  # postgis django backend requires these to exist
  - psql -U postgres -c "create database cacheops"
  - psql -U postgres -c "create database cacheops_slave"
  # create db and user
  - psql -c "CREATE DATABASE ddf;" -U postgres
  - psql -c "CREATE USER ddf_user WITH PASSWORD 'ddf_pass';" -U postgres
  - psql -c "ALTER USER ddf_user CREATEDB;" -U postgres
  - psql -c "ALTER USER ddf_user WITH SUPERUSER;" -U postgres

install:
  - pip install -r requirements.txt
  - pip install psycopg2 pytest pytest-django coveralls
  - pip install Django~=${DJANGO}.0
  - pip install jsonfield~=${JSONFIELD}
  - pip install django-polymorphic~=${POLYMORPHIC}


script:
  - pytest --create-db --reuse-db --no-migrations --ds=settings_${DATABASE}

after_success:
  - coveralls
